<!DOCTYPE html>
<html>
<head>
	<title>Download Passengers (2016) {Hindi-English-Tamil-Telugu} 480p [400MB] || 720p [1GB] || 1080p [4.2GB] </title>
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Righteous" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="icon" type="img/png" href="img/logo.png"/>
        <meta name="viewport" content="width=100, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="moviesindividual.css">

</head>
<style>
.poster{
	background-image: url("img/passengers.jpg");
}
.scrnsht1{
	background-image: url("img/passengersscrnsht1.jpg");
}
.scrnsht2{
	background-image: url("img/passengersscrnsht2.jpg");
}
</style>
<body>
<div id="menu">

                 <a href="about.html" >About</a>
                 <a href="contact.html">Contact</a>
                 <a href="index.html#hm">Movies</a>
                 <a href="index.html#hm">Home</a>
       </div>
       <div class="logo"> </div>
			 <div class="heading"><h1>Download Passengers (2016) {Hindi-English-Tamil-Telugu} 480p [400MB] || 720p [1GB] || 1080p [4.2GB]</h1></div>
			 <div class="poster"></div>
			 <div class="info"><p id="name"><b>passengers (2016)<br>
			 116 min|Drama, Romance, Sci-Fi, Thriller|21 Dec 2016</b></p></p>

		 <b><p>IDMb RATING : <font color="#cea913">7.0</font>/ 10 from 288,129 users <br>metascore:<b> 41</b></p></b>
<div class="line"></div>
     <p>A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.</p>
<div class="line"></div>
     <p><b>director: </b> Morten Tyldum<br>
		 <b>creator: </b> Jon Spaihts<br>
     <b>actors: </b> Jennifer Lawrence, Chris Pratt, Michael Sheen, Laurence Fishburne
	 </p>
	 </div>
	 <div class="Moviescraz"><p><b><font color="#15666c">Moviescraz.com</font></b> is one of the best website/platform for movie lovers. we provide accurate information about HOLLYWOD , BOLLYWOD , and TOLLYWOOD movies. we are going to add more features soon. visit our website regularly to be updated .</p></div>

	 <div class="black"><p>Download Passengers (2016) {Hindi-English-Tamil-Telugu} 480p [400MB] || 720p [1GB] || 1080p [4.2GB] ~ Moviescraz.com</p></div>
	 <div class="yinfo">
   <p><b><font color="#15666c">movie info : </font></b><br>
		 <b>full name : </b> passengers <br>
		 <b>language : </b> Hindi + English + tamil<br>
		 <b>release year : </b> 2016 <br>
		 <b>Size : </b> 400MB & 1GB & 4.2GB <br>
		 <b>Quality : </b>480p , 720p, and 1080p <br>
		 <b>Format : </b> Mkv
	 </p>
	 </div>
	 <div class="storyline">
<p><b><font color="#15666c">STORYLINE : </font></b><br><br>
	An organization offers individuals the chance to leave the Earth and live in another province called Homestead 2. They are being transported on a space vessel called the Avalon. The voyage takes 120 years so the explorers and team are kept in hibernation chambers while the ship flies individually and are to be stirred just before they arrive. 

When one traveler - Jim Preston – is awoken, he circumvents the ship he finds he's the just a single alert, having been woken 90 years early. He attempts to return his hibernation case, however, can't, and spends the following year without anyone else's input. He takes a gander at the recordings of alternate travelers and one, Aurora Lane, interests him. 

He at that point needs to choose in the event that he should wake her up. In the long run, he does and they endeavor to make the best of their time together. Be that as it may, at that point they understand; something must've happened to the ship for it to stir him, and they set out to discover what it is.

</p>
	 </div>
	 <p id="tag">screenshots</p>
	 <div class="scrnsht1">
	 </div>
	 <div class="scrnsht2">
	 </div>
	
<p id="options">Download Passengers (2016) Dual Audio (Hindi-English) [website link] </p>
<a href="https://tocywo.com/gfwV"><div class="button"><p>download links</p></div></a>
<p id="options">Download Passengers (2016) Dual Audio (Hindi-English) [website link] </p>
<a href="https://tocywo.com/17UA"><div class="button"><p>download links</p></div></a>
<p id="options"> Download Passengers (2016) Dual Audio (Hindi-English) [website link] </p>
<a href="https://tocywo.com/3RQ2"><div class="button"><p>download links</p></div></a>
<p id="options">Download Passengers (2016) Dual Audio (Hindi-English) [Torrent] 855 MB (720p)</p>
<a href="https://tocywo.com/DYDleUk"><div class="button"><p>download links</p></div></a>
<p id="options">Download Passengers (2016) Dual Audio (Hindi-English) [Torrent] 1.77 GB (1080p) </p>
<a href="https://tocywo.com/hBq9aI"><div class="button"><p>download links</p></div></a>
<p id="options"> Download Passengers (2016) Dual Audio (Hindi-English) [Torrent] 1.70 GB (1080p) </p>
<a href="https://tocywo.com/6A2g"><div class="button"><p>download links</p></div></a>
<p id="options">Download Passengers (2016) Dual Audio (Hindi-English) [Torrent] 923 MB (720p)</p>
<a href="https://tocywo.com/nXIz"><div class="button"><p>download links</p></div></a>
<div class="esc"></div>
<a href="srch.html"><div class="lst_sch"><center><img src="img/search.png"><p id="lst_sch">Search Movies</p></center></div></a>
<div class="esc"></div>
<a href="help.html#htd"><center><p id="htd">How to Download ?</p></center></div></a>
</body>
</html>
